{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\python_backend"
		},
		{
			"path": "..\\sveltekit_frontend"
		}
	],
	"settings": {
		"python.testing.pytestArgs": [
			"python_backend"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.linting.flake8Enabled": false,
		"python.linting.pylintEnabled": false,
		"python.linting.enabled": true,
		"[python]": {
			"editor.formatOnPaste": false,
			"editor.formatOnSaveMode": "file",
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"python.analysis.typeCheckingMode": "basic",
		"cSpell.words": [
			"pydantic"
		]
	}
}